<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .login-box{
            position: relative;
        }
        .login-select ul{
            text-decoration: none;
            list-style-type: none;
            
            align-items: center;
            margin: 0;
            border-radius: 20px;
            height: fit-content;            
        }
        
        .login-select .select-button .select{
            margin: 12px;
            border-radius: 20px;
            overflow: hidden;
            text-align: center;
            font-size: 6rem;
            width: 15rem;
            display: flex;
            margin-bottom: 1.5rem;
            
            
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/webpage/login-page/style.css">
    <title>Select Account type</title>
</head>
<body>
    <div class="side-navigtion-bar-container">
        <nav class="side-bar">
            <ul class="side-bar-content">
                <!-- <li>
                    <a href="#" class="logo"> -->
                        <!-- <img src="/webpage/20201021_073912_0001.png" alt=""> -->
                        <!-- <img src="" alt=""> -->
                        <!-- s<span class="nav-item">Afolabi Zoe</span> -->
                    <!-- </a>
                </li> -->
                <li><a href="./index.html">
                    <i class="fas fa-home"></i>
                    <span class="nav-item">Home</span>
                </a></li>
                <li><a href="#">
                    <i class="fas fa-question"></i>
                        <span class="nav-item">Faq</span>
                </a></li>
                <li><a href="/webpage/login-page/login-page.html" class="login">
                    <i class="fas fa-right-to-bracket"></i>
                    <span class="nav-item">Login</span>
                </a></li>
            </ul>
        </nav>
    </div>

    <div class="login-box">
        <div class="login-select">
            <ul>    
                <div class="select-button">
                    <button class="select"><a href="./hall-admin-reg/hall-admin-login-page.html">Hall Administrator</a></button>
                    <button class="select"><a href="./porter-reg/porter-login-page.html">Porter</a></button>
                    <button class="select"><a href="./SS0-reg/SSO-login-page.html">SS0</a></button>
                    <button class="select"><a href="./Administrator-reg/Administrator-login-page.html">Administrator</a></button>
                    <button class="select"><a href="./login-page/login-page.html">Student</a></button>
                </div>
            </ul>
        </div>
    </div>
</body>
</html>